.loginBg {
  background-image: url('../assets/loginbg.png');
}
.sider {
  width: 256px !important;
  max-width: 256px !important;
  min-width: 256px !important;
}
.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 3.3s;
}

.trigger:hover {
  color: #1890ff;
}

.siteLayoutBackground {
  background: #fff;
}
.logo {
  position: relative;
  padding: 0 24px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s;
  &>a {
    display: flex;
    align-items: center;
    height: 64px;
  }
  img {
    display: inline-block;
    height: 32px;
    vertical-align: middle;
  }
  h1 {
    display: inline-block;
    margin: 0 0 0 12px;
    color: white;
    font-weight: 600;
    font-size: 20px;
    vertical-align: middle;
  }
}
.rightContent {
  display: flex;
  float: right;
  height: 64px;
  overflow: hidden;
  margin-right: 20px;
}